<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="animations.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="switch.css" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<title>TERMINAL v0.01-alpha</title>
		<script src="./components/dial.js"></script>
		<script src="terminal.js" type="module"></script>
		<script src="https://unpkg.com/rot-js@2.1.1/dist/rot.js"></script>

		<svg style="display: none;">
			<style>
				.handle {
					cursor: grab;
				}
			</style>
			<!-- Most of the colors are from Tango palette -->
			<defs id="sample_gfx">
				<symbol id="circle-with-dot" viewBox="-6 -6 12 12">
					<circle
						cx="0"
						cy="0"
						r="5.875"
						stroke="#2e3436"
						fill="#babdb6"
						stroke-width="0.25"
					/>
					<circle
						class="handle"
						cx="0"
						cy="-3.75"
						r="0.75"
						stroke="none"
						fill="#2e3436"
					/>
				</symbol>
			</defs>
		</svg>
	</head>

	<body class="theme-green" onload="debug()">
		<div id="monitor">
			<div id="screen">
				<div id="crt" class="off" onClick="handleClick(event)">
					<div class="scanline"></div>
					<div class="terminal"></div>
				</div>
			</div>

			<div id="slider">
				<label class="switch">
					<input
						type="checkbox"
						onclick="togglePower(this.checked)"
					/>
					<span class="slider"></span>
				</label>
			</div>

			<div id="controls">
				<div class="post-it" onClick="fly(event)">Admin<br />only</div>

				<div id="themes">
					<button
						class="theme"
						data-theme="red"
						onClick="theme(event)"
					></button>
					<button
						class="theme active"
						data-theme="green"
						onClick="theme(event)"
					></button>
					<button
						class="theme"
						data-theme="blue"
						onClick="theme(event)"
					></button>
				</div>

				<div id="volume">
					<span>min</span>

					<div id="dial-container">
						<x-dial
							id="dial"
							min="0"
							max="0.75"
							value="0"
							svgsymbolid="circle-with-dot"
						>
						</x-dial>
					</div>
					<span>max</span>
				</div>

				<div id="power">
					<button id="fullscreen" onClick="fullscreen(event)">
						⏏
					</button>
					<label class="rocker rocker-small">
						<input
							id="switch"
							type="checkbox"
							onclick="debug()"
							checked
						/>
						<span class="switch-left">O</span>
						<span class="switch-right">I</span>
					</label>
				</div>
			</div>
		</div>
	</body>
</html>
