/*
 * Credits for the terminal effects:
 * Scanlines/flicker: 	http://aleclownes.com/2017/02/01/crt-display.html
 * Screen turn-off:		https://codepen.io/lbebber/pen/XJRdrV
 * Post-It note:		https://mentormate.com/blog/css-postit-note/
 */
@import url("https://fonts.googleapis.com/css?family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap");

/*********** VARIABLES *************/

:root {
	--green-color: #5bf870;
	--green-bg: #05321e;
	--red-color: #c0100a;
	--red-bg: #1b0302;
	--blue-color: #a5a5ff;
	--blue-bg: #4242e7;
	--off: #050505;
	--dark: #111;
	--term: "> ";
}

/*********** THEMES  *************/

.theme-red {
	--color: var(--red-color);
	--bg: var(--red-bg);
	--term: "$ ";
}
.theme-green {
	--color: var(--green-color);
	--bg: var(--green-bg);
}
.theme-blue {
	--color: var(--blue-color);
	--bg: var(--blue-bg);
	--term: "";
}

.theme-red .char {
	animation: type 0.5s linear 0s 1;
}
.theme-red .terminal {
	font-family: "Share Tech Mono", monospace;
}
.theme-blue #crt {
	background-image: none;
	background-color: var(--color);
	box-shadow: none;
	border-radius: 1em;
	padding: 3rem;
}
.theme-blue #crt:not(.off):before {
	background: none;
	background-color: var(--bg);
	top: 3rem;
	left: 3rem;
	bottom: 3rem;
	right: 3rem;
	z-index: 0;
}
.theme-blue .scanline {
	display: none;
}
.theme-blue .terminal {
	padding: 0;
}

/*********** GENERIC STUFF *************/

html {
	font-size: 12px;
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background: #111;
	margin: 0;
	overflow: hidden;
	font-family: sans-serif;
}

/*********** INPUT / OUTPUT *************/

#prompt {
	display: none;
}
[contenteditable] {
	caret-color: transparent;
	outline: none;
}
#input {
	position: relative;
	display: block;
	white-space: pre-wrap;
}
/* Inserts the > before terminal input */
#input:before {
	content: var(--term);
}
/* Puts a blinking square after the content as replacement for caret */
#input[contenteditable="true"]:after,
.typer.active:after {
	content: "■";
	animation: cursor 1s infinite;
	animation-timing-function: step-end;
	margin-left: 1px;
}

#input.password .char {
	display: none;
}
#input.password:after {
	color: var(--color);
}
#input.password:before {
	color: var(--color);
	content: var(--term) attr(data-pw);
}

/*********** PARTS OF THE SCREEN *************/

#monitor {
	margin: 2em auto;
	width: 90vmin;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #1f2c23;
	padding: 4rem 2rem;
	border-radius: 0.5rem;
}
#screen {
	position: relative;
	width: 100%;
	height: 67.5vmin;
	border: 30px solid transparent;
	border-image-source: url(./bezel.png);
	border-image-slice: 30 fill;
	border-image-outset: 0;
	overflow: hidden;
}
/* The screen itself + border */
#crt {
	position: relative;
	height: 100%;
	background: var(--bg);
	background-image: radial-gradient(ellipse, var(--bg) 0%, var(--off) 90%);
	animation: on 2s linear;
}
#crt:after {
	content: " ";
	opacity: 0;
	background: #fff;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 3;
}
#crt.turn-off:after {
	animation: turnOff 0.4s ease-in-out;
	/* animation-fill-mode: forwards; */
}

#crt:not(.off):before {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(
		to bottom,
		rgba(18, 16, 16, 0.1) 50%,
		rgba(0, 0, 0, 0.25) 50%
	);
	background-size: 100% 8px;
	z-index: 2;
	pointer-events: none;
	animation: fadeIn 2s;
}

/* Screen turned off */
#crt.off {
	background: var(--off);
}
#crt.off:before {
	background: none;
}
#crt.off * {
	display: none !important;
}

body.fullscreen #crt {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 999;
}

.fullscreen {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.terminal {
	position: relative;
	height: 100%;
	padding: 2rem;
	overflow-y: auto;
	overflow-x: hidden;
	word-break: break-word;
}

.terminal,
.fullscreen {
	color: var(--color);
	font-size: 1.5rem;
	line-height: 1.8rem;
	font-family: "VT323", monospace;
	text-shadow: 0 0 5px #c8c8c8;
	text-transform: uppercase;
	animation: textShadow 4s infinite;
}

::selection {
	background: var(--color);
	color: var(--bg);
	text-shadow: none;
}

/* Scanline */
.scanline {
	width: 100%;
	height: 100px;
	z-index: 8;
	background: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(255, 255, 255, 0.2) 10%,
		rgba(0, 0, 0, 0.1) 100%
	);
	opacity: 0.1;
	position: absolute;
	bottom: 100%;
	animation: scanline 10s linear infinite;
}

/*********** CONTROLS *************/
button {
	cursor: pointer;
	outline: none;
	color: var(--dark);
}
#controls {
	width: 100%;
	margin-top: 2em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#volume {
	position: relative;
	color: #888;
	font-variant: small-caps;
}
#volume:after {
	position: absolute;
	content: "volume";
	bottom: -1.5rem;
	width: 100%;
	left: 0;
	text-align: center;
}
#dial-container {
	display: inline-block;
	padding: 5px;
	transform: rotate(-130deg);
}
#dial {
	outline: none;
	display: inline-block;
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	border: 5px solid var(--dark);
	pointer-events: none;
}
#dial-marks {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.knob_gfx {
	pointer-events: auto;
	-webkit-touch-callout: none;
	user-select: none;
}
button:active,
#themes button.active {
	background-color: var(--color);
}

#themes {
	display: flex;
	flex-direction: column;
}

#themes button {
	width: 3rem;
	height: 3rem;
	margin: 0.5rem;
	border: 5px solid var(--dark);
	border-radius: 50%;
	box-shadow: inset 0 0 10px 0 #000;
	cursor: pointer;
	outline: none;
}

#power {
	display: flex;
	align-items: center;
}

#fullscreen {
	border: 5px solid var(--dark);
	padding: 1rem;
	background-color: rgb(186, 189, 182);
	transition: opacity 0.5s;
}

body.fullscreen #fullscreen {
	position: fixed;
	top: 1rem;
	right: 1rem;
	z-index: 1001;
	transform: rotate(180deg);
	opacity: 0.5;
}

body.fullscreen #fullscreen:hover {
	opacity: 1;
}

button[data-theme="red"] {
	background: var(--red-bg);
	border-color: var(--red-color);
}
button[data-theme="green"] {
	background: var(--green-bg);
	border-color: var(--green-color);
}
button[data-theme="blue"] {
	background: var(--blue-bg);
	border-color: var(--blue-color);
}

/*********** RANDOM OTHER STUFF *************/

.access-granted {
	animation: flicker 2s infinite;
	position: absolute;
	text-align: center;
	background: var(--bg);
	border: 2px solid var(--color);
	padding: 10px 30px;
	left: 50%;
	top: 40%;
	transform: translateX(-50%);
	z-index: 999;
}

.post-it {
	transform: rotate(3deg);
	line-height: 1;
	text-align: center;
	padding: 1rem;
	border: 1px solid #e8e8e8;
	font-family: "Share Tech Mono";
	font-size: 1rem;
	color: #333;
	border-bottom-right-radius: 40px 14px;
	display: inline-block;
	background: #ffff88;
	background: linear-gradient(
		135deg,
		#ffff88 81%,
		#ffff88 82%,
		#ffff88 82%,
		#ffffc6 100%
	);
	transition-property: left top transform;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
	cursor: pointer;
}
.post-it:hover {
	border-bottom-left-radius: 20px 5px;
	border-bottom-right-radius: 40px 28px;
}
.post-it.fly {
	transform: translate(-5rem, 10rem) rotate(270deg);
}

/*********** BROGUE *************/
.rogue {
	background: var(--off);
	text-align: center;
}
.rogue .typer {
	display: inline-block;
}
.rogue .output:before {
	content: "- ";
}

.rogue .game {
	padding: 1rem;
	border: 1px solid var(--color);
	border-radius: 2px;
}

.logo {
	text-align: center;
}
.logo pre {
	font-size: 2rem;
	line-height: 2rem;
	padding-left: 100%;
	animation: marquee 5s linear infinite;
}
.intro {
	overflow-y: auto;
	padding: 1rem;
	word-break: break-word;
}
.enter {
	animation: cursor 1s infinite 2s step-end;
}
/*********** SLIDER ********************/

#slider {
	display: none;
}
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--bg);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "O";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: var(--color);
	-webkit-transition: 0.4s;
	transition: 0.4s;
	display: grid;
	place-items: center;
}

input:checked + .slider {
	background-color: var(--color);
}

input:focus + .slider {
	box-shadow: 0 0 1px var(--color);
}

input:checked + .slider:before {
	background-color: var(--bg);
	color: var(--color);
	content: "I";
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/*********** MEDIA QUERIES *************/

/* For really small screens, only show fullscreen mode */
@media only screen and (max-width: 425px) {
	#crt {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	#controls {
		display: none;
	}
	#slider {
		display: initial;
		position: fixed;
		top: 50%;
		right: 50%;
		opacity: 1;
		transition: top 1s ease-out, right 1s ease-out, opacity 1s ease-out;
		animation: glow 3s ease-in-out infinite;
	}
	#slider.on {
		top: 10px;
		right: 10px;
		opacity: 0.2;
		animation: none;
	}
}

@media only screen and (max-width: 768px) {
	.post-it,
	#themes,
	#volume {
		display: none;
	}

	#monitor {
		margin-top: 1rem;
		padding: 1rem;
	}
	#power {
		width: 100%;
		justify-content: space-around;
	}
}
/* Some fixes for smaller screens */
@media only screen and (min-width: 800px) {
	#monitor {
		margin: 4em auto;
		padding: 4rem;
	}
	#screen {
		height: 60vmin;
		width: 80vmin;
	}

	.fullscreen,
	.terminal {
		line-height: 3.5rem;
		font-size: 3rem;
	}

	#themes {
		flex-direction: row;
	}
	.post-it {
		font-size: 2rem;
	}
}
